<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_cache">

        <SwitchPreference
            android:defaultValue="true"
            android:key="cache_images_on"
            android:title="@string/setting_cache_images"/>

        <Preference
            android:key="cache_images_clear"
            android:title="@string/setting_clear_images_cache"/>

    </PreferenceCategory>

</PreferenceScreen>
