<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_offline" android:icon="@drawable/ic_info_black_24dp">

        <SwitchPreference
            android:defaultValue="false"
            android:key="cache_while_streaming"
            android:summary="@string/setting_description_cache_while_streaming"
            android:title="@string/setting_title_cache_while_streaming"/>

    </PreferenceCategory>

</PreferenceScreen>
