<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_offline" android:icon="@drawable/ic_info_black_24dp">

        <EditTextPreference
            android:key="podcasts_dir"
            android:title="@string/setting_title_podcasts_dir"/>

    </PreferenceCategory>

</PreferenceScreen>
