<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:theme="@style/AppTheme.ProgressBar"/>

    <TextView
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/lorem_ipsum"
        android:textAlignment="center"
        android:textAppearance="@style/AppTheme.Text.Medium"/>

</LinearLayout>