<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context=".podcasts.RecordsActivity">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_gravity="top"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:fitsSystemWindows="true"
    android:id="@android:id/content"
    tools:context="ru.radiomayak.podcasts.PodcastsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.ActionBar"
        app:layout_behavior="ru.radiomayak.widget.AppBarLayoutFlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/AppTheme.ToolBar.Title"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="@dimen/toolbar_content_inset"
            app:expandedTitleTextAppearance="@style/AppTheme.ToolBar.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"
                tools:ignore="contentDescription"/>

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="?attr/actionBarSize"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/lorem_ipsum_large"
                android:textAppearance="@style/AppTheme.ToolBar.Title"/>

            <include layout="@layout/toolbar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorForeground">

            <include
                android:id="@+id/loading"
                layout="@layout/loading"/>

            <include
                android:id="@+id/error"
                layout="@layout/error"/>

            <android.support.v7.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>


    <include
        layout="@layout/podcast_player"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>