<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.radiomayak.podcasts.PodcastsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/player"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/player_shadow_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorForeground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/podcast_padding">

                <include
                    android:id="@+id/loading"
                    layout="@layout/loading"/>

                <include
                    android:id="@+id/error"
                    layout="@layout/error"/>
            </LinearLayout>

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorForeground"
                android:divider="@color/colorForeground"
                android:dividerHeight="1dp"
                tools:listitem="@layout/podcasts_item"/>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/podcast_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
