<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/record_bg_selector"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/podcast_padding"
        android:paddingTop="@dimen/podcast_padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@android:id/icon"
            android:layout_toStartOf="@id/menu"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/record_title_padding"
            android:text="@string/lorem_ipsum_large"
            android:textAppearance="@style/AppTheme.Title"/>

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/record_icon_size"
            android:layout_height="@dimen/record_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/record_play"
            android:tint="#000"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="34dp"
            android:layout_height="@dimen/record_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/podcast_padding"
            android:paddingStart="0dp"
            android:scaleType="center"
            android:src="@drawable/menu"
            android:tint="@color/colorAccent"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/record_bg_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/podcast_padding"
        android:paddingEnd="@dimen/podcast_padding"
        android:paddingStart="@dimen/podcast_padding"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/record_icon_size"
            android:lines="1"
            android:paddingEnd="0sp"
            android:paddingStart="@dimen/record_title_padding"
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/AppTheme.Text.Small"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="@dimen/podcast_padding"
            android:text="@string/lorem_ipsum_large"
            android:textAppearance="@style/AppTheme.Text.Small"
            android:textColor="@color/textColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/podcast_padding">

            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/duration"
                android:layout_alignTop="@id/duration"
                android:layout_toStartOf="@id/duration"
                android:src="@drawable/record_played"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:lines="1"
                android:text="@string/lorem_ipsum"
                android:textAlignment="textEnd"
                android:textAppearance="@style/AppTheme.Text.Small"/>


        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:src="@drawable/record_divider"
        tools:ignore="contentDescription"/>

</LinearLayout>